<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcac55878f5b42ada2770904ddf5f43f" Name="Diagram1">
        <EntityTypeShape EntityType="Movie12Model.Cast" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Movie12Model.Category" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Movie12Model.Country" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Movie12Model.Movie" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Movie12Model.MyList" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Movie12Model.Pay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Movie12Model.Price" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Movie12Model.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Movie12Model.FK_Pay_Price" ManuallyRouted="false" />
        <AssociationConnector Association="Movie12Model.FK_User_Pay" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Movie12Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="Movie12Model.FK_Movie_Category" />
        <AssociationConnector Association="Movie12Model.Cast_Movie" />
        <EntityTypeShape EntityType="Movie12Model.CTTapPhim" Width="1.5" PointX="11.625" PointY="4.375" />
        <EntityTypeShape EntityType="Movie12Model.PhimBo" Width="1.5" PointX="9.375" PointY="4" />
        <AssociationConnector Association="Movie12Model.FK_CTTapPhim_PhimBo" />
        <AssociationConnector Association="Movie12Model.CastMovie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>